{
  "name": "simply-evil-js",
  "version": "0.1.0",
  "description": "Just a simple npm based build system starter template",
  "author": "Ian Hofmann-Hicks (evil)",
  "repository": "https://github.com/evilsoft/simply-evil-js",
  "license": "ISC",
  "scripts": {
    "preversion": "npm test",
    "build:css": "mkdir -p dist/css && lessc --clean-css='--s0' --autoprefix='last 2 versions' src/less/main.less dist/css/app.css",
    "html": "jade src/pages",
    "serve": "browser-sync start --config bs.config.js",
    "specs": "node_modules/karma/bin/karma start",
    "test": "npm run specs -- --single-run --reporters dots",
    "prebuild": "rm -Rf dist/ && mkdir -p dist/",
    "build": "npm run html -- -o dist/ && webpack",
    "prestart": "rm -Rf dev/ && mkdir -p dev",
    "start": "parallelshell 'webpack' 'npm run html -- -w -o dev/' 'npm run serve'"
  },
  "devDependencies": {
    "babel-core": "^6.2.4",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.2.4",
    "babel-preset-es2015": "^6.2.4",
    "browser-sync": "^2.7.3",
    "css-loader": "^0.23.1",
    "jade": "^1.9.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-fixture": "^0.2.4",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-jasmine-matchers": "^2.0.0-beta1",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.5.1",
    "less": "^2.5.0",
    "less-loader": "^2.2.2",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "node-libs-browser": "^0.5.2",
    "parallelshell": "^2.0.0",
    "phantomjs": ">=1.9",
    "phantomjs-polyfill": "0.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.8",
    "webpack-merge": "^0.7.3"
  },
  "dependencies": {
    "lodash": "^3.9.1"
  }
}
